# Geek_Shopping

./: GeekShopping.sln
GeekShopping/: GeekShopping.ProductApi.csproj  Program.cs  appsettings.json
GeekShopping.Api.Tests/: GeekShopping.Api.Tests.csproj
GeekShopping.Api.Tests/CartApi/: CartControllerTest.cs  CartServiceTest.cs
GeekShopping.Api.Tests/Controllers/: ProductControllerTest.cs
GeekShopping.Api.Tests/CouponApi/: CouponControllerTest.cs  CouponServiceTest.cs
GeekShopping.Api.Tests/ProductApi/: ProductControllerTest.cs  ProductServiceTest.cs
GeekShopping.ApiGateway/: GeekShopping.ApiGateway.csproj  Program.cs  appsettings.json
GeekShopping.ApiGateway/Properties/: launchSettings.json
GeekShopping.CartApi/: GeekShopping.CartApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.CartApi/Config/: MappingConfig.cs
GeekShopping.CartApi/Controllers/: CartController.cs  WeatherForecastController.cs
GeekShopping.CouponApi/: GeekShopping.CouponApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/Dto/: PaymentResultUpdateMessage.cs
GeekShopping.Email/Interfaces/: IEmailRepository.cs
GeekShopping.Email/Migrations/: 20230822184422_FirstMagrationEmailOnDb.Designer.cs  20230822184422_FirstMagrationEmailOnDb.cs  20230911180008_AddEmailLogInDb.Designer.cs  20230911180008_AddEmailLogInDb.cs  MySqlContextEmailModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Model/Base/: BaseEntity.cs
GeekShopping.Email/Model/Context/: MySqlContextEmail.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repositories/: EmailRepository.cs
GeekShopping.Email/Services/: RabbitMQPaymentConsumer.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  Settings.cs  appsettings.json  tempkey.jwk
GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  Program.cs  appsettings.json
GeekShopping.PaymentApi/: GeekShopping.PaymentApi.csproj  Program.cs  appsettings.json
GeekShopping.PaymentProcessor/: ProcessPayment.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Interfaces/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeekShopping.Web/wwwroot/css/: site.css
(+132 files in other folders)
